@import '../../../styles/variables';
.details-container {
    padding: 24px 24px 48px 24px;
    nav {
        margin-bottom: 3rem;
    }
    
}
.book-container {
    padding: 0 2rem;
    max-width: 1400px;
}
.loader-component {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    min-height: 480px;
    flex-direction: column;
    gap: 48px;
   .image-loader {
    height: 480px;
    max-width: 360px;
   }
    .content-shimmer {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        app-shimmer {
            width: 100%;
            height: 48px;
            border-radius: 4px;
        }
    }
    @include respond-to(md) {
       
            flex-direction: row !important;
            align-items: flex-start;
            .content-shimmer {
                align-items: flex-start;
                flex: 1;
                width: 100%;
                app-shimmer {
                    width: 100%;
                    height: 48px;
                    border-radius: 4px;
                }
            }
        
    }
}
.book-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: space-around;
    .book-image {
        img {
            width: 100%;
            max-width: 480px;
            object-fit: cover;
            height: auto;
        }
    }
    .book-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .book-title {
            font-size: 2rem;
            line-height: 1.2;
        }
       .book-description {
           font-size: 1.25rem;
           line-height: 1.7;
           word-break: auto-phrase;
       }
       h3 {
           font-size: 1.5rem;
           font-weight: 400;
  
       }
       .book-details {
           display: flex;
           flex-direction: column;
           gap: 1rem;
           .price {
               font-size: 1.25rem;
               background-color: var(--grey-900);
               color: #fff;
               padding: 8px 12px;
               border-radius: 999px;
               width: fit-content;
           }
       }
       .btn-container {
        display: flex;
        gap:12px;
        margin-top: 2rem;
       }
    }
    @include respond-to(md) {
        flex-direction: row;
        gap:8rem;
        .book-image {
            img {
                width: 360px;
            }
        }
         .book-content {
            max-width: 640px;
            .book-details {
                display: grid;
                grid-template-columns: 1fr 1fr;
               
                .price {
                    grid-column: 1;
                    margin-top: 12px;
                }
             }
         }
         
    }
    
}